{
	"modals": {
		"defaults": {
			"title": "Wijzig headerTitle naar keuze",
			"ok_title": "Opslaan",
			"cancel_title": "Annuleren"
		},
		"urgent_reports": {
			"change_consult": {
				"title": "Consult bewerken",
				"description": "Wijzig de onderstaande consult gegevens van openstaande en afgeronde consulten."
			},
			"close_consult": {
				"title": "Consult sluiten",
				"alert_title": "Je wil een consult sluiten",
				"alert_desc": "Het consult wordt direct afgesloten en de gekoppelde triage wordt tevens afgerond. Klik op de [Consult sluiten] knop om verder te gaan...",
				"ok_title": "Consult sluiten"
			}
		}
	},

	"toasts": {
		"defaults": {
			"title": "Wijzig toast title prop"
		}
	},

	"alerts": {
		"defaults": {
			"title": "Wijzig alert title prop"
		}
	},
	"tables": {
		"defaults": {
			"title": "Wijzig table title prop"
		}
	},
	"cards": {
		"defaults": {
			"header_title": "Wijzig card header title prop",
			"title": "Wijzig card title prop"
		}
	}

}