services:
# Traefik handles SSL/TLS internally. In production this is done
# through Let's Encrypt. (To be implemented) 
# For development/testing 'mkcert' is used locally
# to generate a certificate and key. Place the cert/key in ./secrets/
# (see also the volumes definitions)
  traefik:
    container_name: "traefik"
    build:
      context: docker/traefik
      args:
        ARCHITECTURE_TYPE: 'linux/arm64'
        #ARCHITECTURE_TYPE: 'linux/amd64'
        PROXY_IMAGE: 'traefik'
        PROXY_TAG: 'latest'
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.file.directory=/etc/traefik/dynamic"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
    ports:
      - "80:80"
      - "8080:8080" # Traefik dashboard, if enabled. Not for Production
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik-dynamic.yaml:/etc/traefik/dynamic/traefik-dynamic.yaml"
      - "./secrets/ngi.test.pem:/etc/certs/ngi.test.pem"
      - "./secrets/ngi.test-key.pem:/etc/certs/ngi.test-key.pem"
    networks:
      - frontend
    restart: unless-stopped 

# Nginx runs as non-priviliged (port 8080). Traefik will loadbalance
# (see labels) port 8080 to 443
# This also means that nginx is running https, non-tls. Traefik handles
# the tls/ssl internally, including support for Let's Encrypt.
  nginx:
    container_name: "nginx"
    build:
      context: docker/nginx
      args:
        ARCHITECTURE_TYPE: 'linux/arm64'
        #ARCHITECTURE_TYPE: 'linux/amd64'
        NGINX_IMAGE: 'nginxinc/nginx-unprivileged'
        NGINX_TAG: '1.27-bookworm'
      additional_contexts:
        secrets: ./secrets
    volumes:
      - "./docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf"
      - "./public:/var/www/html"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`ngi.test`)"
      - "traefik.http.routers.nginx.tls=true"
      - "traefik.http.routers.nginx.entrypoints=websecure"
      - "traefik.http.services.nginx.loadbalancer.server.port=8080"
    networks:
      - frontend
    restart: unless-stopped

  php-fpm:
    container_name: php-fpm
    build:
      context: ./docker/phpfpm
      additional_contexts:
        assets: ./secrets
      args:
        ARCHITECTURE_TYPE: 'linux/arm64'
        #ARCHITECTURE_TYPE: 'linux/amd64'
        PHP_IMAGE: 'php'
        PHP_TAG: 'fpm'
    volumes:
      - ./public:/var/www/html
      # - ./config/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    # environment:
      # MYSQL_USER: ${DB_USER}
      # MYSQL_PASSWORD: ${DB_PASSWORD}
    # depends_on:
    #   - db
    # # The name of the service/container_name will not be 'known' to other containers unless
    # they are in the same network
    networks:
      - frontend
      - db
    restart: unless-stopped

  db:
    container_name: db
    build:
      context: docker/mysql
      args:
        ARCHITECTURE_TYPE: 'linux/arm64'
        #ARCHITECTURE_TYPE: 'linux/amd64'
        DB_IMAGE: 'mysql'
        DB_TAG: 'lts'
    #command: "mysqld --init-file /data/application/init.sql"
    volumes:
    #  - ./data/init.sql:/data/application/init.sql
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_USER: "${DB_USER}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    networks:
      - db
    restart: unless-stopped

volumes:
  db_data:

networks:
  frontend:
  db:
