services:
  websurf:
    container_name: websurf
    build:
      context: docker/nginx
      args:
        ARCHITECTURE_TYPE: 'linux/arm64'
        #ARCHITECTURE_TYPE: 'linux/arm64'
        NGINX_IMAGE: 'nginxinc/nginx-unprivileged'
        NGINX_TAG: '1.27-bookworm'
      # Can be used in Dockerfile to include files/folders outside of 'context'
      additional_contexts:
        secrets: ./secrets
    volumes:
      - ./docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./public:/var/www/html/
    ports:
      - 80:80
      - 443:443
    networks:
      - webnet
    restart: unless-stopped
    depends_on: 
      - php-fpm # nginx should wait for php-fpm to start

  php-fpm:
    container_name: php-fpm # this should match the value in nginx/vhost.conf
    build:
      context: docker/phpfpm
      additional_contexts:
        assets: ./docker/assets
      args:
        ARCHITECTURE_TYPE: 'linux/amd64'
        #ARCHITECTURE_TYPE: 'linux/arm64'
        PHP_IMAGE: 'php'
        PHP_TAG: 'fpm-bookworm'
    volumes:
     - ./public:/var/www/html/
    networks:
     - "webnet"

networks:
  webnet:
  dbnet: