# Docker compose example with nginx and certbot
# Features:  
# 

name: "doncerv"
services:
  nginx:
    build:
      context: nginx # folder name
      args:
        ARCHITECTURE_TYPE: 'linux/amd64' # see Docker Hub for supported architectures
        NGINX_TYPE: 'nginx' # example nginxinc/nginx-unprivileged. Default is 'nginx'
        NGINX_VERSION: '1.27' # default is 'latest'
    ports:
      - '80:80' # nginx
        #- '80:8080' # nginx-unprivileged uses port 8080 internally
      - '443:433'
    volumes:
      - webdata:/var/www/html:ro # Path should match vhost.conf
      - letsencrypt:/etc/letsencrypt:ro
      - nginxlogs:/var/log/nginx
    depends_on:
      - certbot
      - phpfpm
    restart: "always" # Recommended for production
    networks:
      - "mnet"

  phpfpm:
    image: php:8.3-fpm
    container_name: php-fpm # this should match the value in nginx/vhost.conf
    volumes:
     - webdata:/var/www/html
    networks:
     - "mnet"

  certbot:
    image: certbot/certbot
    volumes:
      - letsencrypt:/etc/letsencrypt
      - webdata:/var/www/html
    networks:
      - "mnet"

volumes:
  letsencrypt:
  webdata:
  nginxlogs:

networks:
  mnet:
