server {
    listen 80;
    server_name ngi.test;
    root   /var/www/html;

    # Run as unprivileged user
    # see also unprivileged nginx image on Docker Hub
    # user nginx

    # File permission needed when running as unpriv user
    # See Dockerfile

    # Security settings
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    # Force HSTS, traffic
    # Enable when ssl is enabled!
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;
    add_header Permissions-Policy "geolocation=(self), microphone=(), camera=(), payment=(), fullscreen=(self), vr=(self)" always;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
	# Security: deny all protocols except the ones listed below
	# Add other protocols, for example DELETE, when required
    	limit_except GET HEAD POST { deny all; }
   	    gzip_static on;
        index index.php index.html;
        try_files $uri $uri/ =404;
     }

    # Ignore favicon / robots.txt
    # -> If you use a favicon or robots.txt comment the block below
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        return 204;
        access_log off;
        log_not_found off;
    }  

    # Ignore .ht files like .htpasswd .htaccess, etc
    location ~ /\.ht {
        deny all;
    }

    # Temporary location for Lets encrypt HTTP challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # location ^~ /phpmyadmin/ {
    #     gzip_static on;
    #     alias /var/www/html/;
    #     index index.php;

    #     location ~ \.php$ {
    #         try_files $uri = 404;
    #         fastcgi_pass phpmyadmin:9000;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $request_filename;
    #         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    #         fastcgi_param PATH_INFO $fastcgi_path_info;
    #     }
    # }

    # Process php files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Should match container_name: in compose.yaml
        fastcgi_pass php-fpm:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
# *************************************************************
server {
    listen 443 ssl;
    server_name ngi.test;
    root   /var/www/html;    

    ssl_certificate /etc/ssl/certs/ngi.test.pem;
    ssl_certificate_key /etc/ssl/private/ngi.test-key.pem;

     # Security settings
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    # Force HSTS, traffic
    # Enable when ssl is enabled!
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;
    add_header Permissions-Policy "geolocation=(self), microphone=(), camera=(), payment=(), fullscreen=(self), vr=(self)" always;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

     location / {
	# Security: deny all protocols except the ones listed below
	# Add other protocols, for example DELETE, when required
    	limit_except GET HEAD POST { deny all; }
   	    index index.php index.html;
        try_files $uri $uri/ =404;
     }

    # Ignore favicon / robots.txt
    # -> If you use a favicon or robots.txt comment the block below
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        return 204;
        access_log off;
        log_not_found off;
    }  

    # Ignore .ht files like .htpasswd .htaccess, etc
    location ~ /\.ht {
        deny all;
    }

     # Process php files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Should match container_name: in compose.yaml
        fastcgi_pass php-fpm:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}